[[local|localrc]]

# Prevent refreshing of dependencies and DevStack recloning
OFFLINE=True
RECLONE=No

# Destination path for installation
DEST=/opt/stack

# Log Options
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/stack
LOG_COLOR=True

# Credentials
ADMIN_PASSWORD=password
MYSQL_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=token

# IP Details
HOST_IP=10.0.0.12
HOST_NAME=comp2
SERVICE_HOST=10.0.0.11
SERVICE_HOST_NAME=ctrl-comp1

# Services
disable_all_services
ENABLED_SERVICES=n-cpu,n-novnc,rabbit

# VNC Server
VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0
NOVNCPROXY_URL="http://192.168.122.11:6080/vnc_auto.html"

# Neutron
Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=gre,vxlan
enable_plugin networking-odl https://github.com/stackforge/networking-odl

# OpenDaylight
ODL_MODE=compute
ODL_MGR_IP=10.0.0.10
ODL_MGR_PORT=6640
ODL_USERNAME=admin
ODL_PASSWORD=admin
ODL_PORT=8080
ODL_ENDPOINT="http://${ODL_MGR_IP}:${ODL_PORT}/controller/nb/v2/neutron"
