[[local|localrc]]
LOGFILE=stack.sh.log
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/data/log
#OFFLINE=True
RECLONE=yes

disable_all_services
enable_service nova n-cpu quantum n-novnc rabbit

HOST_IP=10.1.0.2
HOST_NAME=cmp2
SERVICE_HOST=10.1.0.1
SERVICE_HOST_NAME=ctrlnet-cmp1

VNCSERVER_PROXYCLIENT_ADDRESS=$HOST_IP
VNCSERVER_LISTEN=0.0.0.0

Q_PLUGIN=ml2
ENABLE_TENANT_TUNNELS=True
Q_ML2_TENANT_NETWORK_TYPE=vxlan

# NOTE: Set the database type
DATABASE_TYPE=mysql
KEYSTONE_CATALOG_BACKEND=sql

Q_HOST=$SERVICE_HOST
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
KEYSTONE_AUTH_HOST=$SERVICE_HOST
KEYSTONE_SERVICE_HOST=$SERVICE_HOST

MYSQL_PASSWORD=mysql
RABBIT_PASSWORD=rabbit
SERVICE_TOKEN=service
SERVICE_PASSWORD=admin
ADMIN_PASSWORD=admin

## enable_plugin networking-odl https://github.com/stackforge/networking-odl
enable_plugin networking-odl https://github.com/flavio-fernandes/networking-odl helium
ODL_MODE=compute
ODL_MGR_IP=10.1.0.1

[[post-config|$NOVA_CONF]]
[oslo_messaging_rabbit]
heartbeat_timeout_threshold = 0
